##############################################
#    CENTREON ENGINE STATE RETENTION FILE    #
#                                            #
# THIS FILE IS AUTOMATICALLY GENERATED BY    #
# CENTREON ENGINE. DO NOT MODIFY THIS FILE ! #
##############################################
info {
created=1495617596
}
program {
active_host_checks_enabled=1
active_service_checks_enabled=1
check_host_freshness=0
check_service_freshness=1
enable_event_handlers=1
enable_flap_detection=0
enable_notifications=1
global_host_event_handler=
global_service_event_handler=
modified_host_attributes=0
modified_service_attributes=0
next_comment_id=1
next_downtime_id=1
next_event_id=19
next_notification_id=1
next_problem_id=9
obsess_over_hosts=0
obsess_over_services=0
passive_host_checks_enabled=1
passive_service_checks_enabled=1
process_performance_data=0
}
host {
host_name=ids-arras.ip_serveur
acknowledgement_type=0
active_checks_enabled=1
check_command=base_host_alive
check_execution_time=0.087
check_flapping_recovery_notification=0
check_latency=0.061
check_options=0
check_period=
check_type=0
current_attempt=1
current_event_id=0
current_notification_id=0
current_notification_number=0
current_problem_id=0
current_state=0
event_handler=
event_handler_enabled=1
flap_detection_enabled=1
has_been_checked=1
is_flapping=0
last_acknowledgement=0
last_check=1495617351
last_event_id=0
last_hard_state=0
last_hard_state_change=1495614296
last_notification=0
last_problem_id=0
last_state=0
last_state_change=1495614296
last_time_down=0
last_time_unreachable=0
last_time_up=1495617356
long_plugin_output=
max_attempts=2
modified_attributes=0
next_check=1495617656
normal_check_interval=5.000
notification_period=
notifications_enabled=1
notified_on_down=0
notified_on_unreachable=0
obsess_over_host=1
passive_checks_enabled=0
percent_state_change=0.00
performance_data=rta=17.873ms;3000.000;5000.000;0; pl=0%;80;100;; rtmax=17.873ms;;;; rtmin=17.873ms;;;;
plugin_output=OK - 37.71.3.118: rta 17.873ms, lost 0%
problem_has_been_acknowledged=0
process_performance_data=1
retry_check_interval=5.00
state_type=1
recovery_been_sent=1
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
_SNMPVERSION=0,2c
_SNMPEXTRAOPTIONS=0,--snmp-port 1611
_SNMPCOMMUNITY=0,public
}
host {
host_name=ids-arras.ip_forti
acknowledgement_type=0
active_checks_enabled=1
check_command=base_host_alive
check_execution_time=0.130
check_flapping_recovery_notification=0
check_latency=0.109
check_options=0
check_period=
check_type=0
current_attempt=1
current_event_id=0
current_notification_id=0
current_notification_number=0
current_problem_id=0
current_state=0
event_handler=
event_handler_enabled=1
flap_detection_enabled=1
has_been_checked=1
is_flapping=0
last_acknowledgement=0
last_check=1495617426
last_event_id=0
last_hard_state=0
last_hard_state_change=0
last_notification=0
last_problem_id=0
last_state=0
last_state_change=0
last_time_down=0
last_time_unreachable=0
last_time_up=1495617431
long_plugin_output=
max_attempts=2
modified_attributes=0
next_check=1495617731
normal_check_interval=5.000
notification_period=
notifications_enabled=1
notified_on_down=0
notified_on_unreachable=0
obsess_over_host=1
passive_checks_enabled=0
percent_state_change=0.00
performance_data=rta=18.074ms;3000.000;5000.000;0; pl=0%;80;100;; rtmax=18.074ms;;;; rtmin=18.074ms;;;;
plugin_output=OK - 37.71.3.118: rta 18.074ms, lost 0%
problem_has_been_acknowledged=0
process_performance_data=1
retry_check_interval=5.00
state_type=1
recovery_been_sent=1
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
_SNMPVERSION=0,2c
_SNMPCOMMUNITY=0,public
}
host {
host_name=agcplv-siege.ip_servdc
acknowledgement_type=0
active_checks_enabled=1
check_command=base_host_alive
check_execution_time=0.181
check_flapping_recovery_notification=0
check_latency=0.152
check_options=0
check_period=
check_type=0
current_attempt=1
current_event_id=0
current_notification_id=0
current_notification_number=0
current_problem_id=0
current_state=0
event_handler=
event_handler_enabled=1
flap_detection_enabled=1
has_been_checked=1
is_flapping=0
last_acknowledgement=0
last_check=1495617501
last_event_id=0
last_hard_state=0
last_hard_state_change=0
last_notification=0
last_problem_id=0
last_state=0
last_state_change=0
last_time_down=0
last_time_unreachable=0
last_time_up=1495617506
long_plugin_output=
max_attempts=2
modified_attributes=0
next_check=1495617806
normal_check_interval=5.000
notification_period=
notifications_enabled=1
notified_on_down=0
notified_on_unreachable=0
obsess_over_host=1
passive_checks_enabled=0
percent_state_change=0.00
performance_data=rta=8.663ms;3000.000;5000.000;0; pl=0%;80;100;; rtmax=8.663ms;;;; rtmin=8.663ms;;;;
plugin_output=OK - 185.39.169.54: rta 8.663ms, lost 0%
problem_has_been_acknowledged=0
process_performance_data=1
retry_check_interval=5.00
state_type=1
recovery_been_sent=1
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
_SNMPVERSION=0,2c
_SNMPEXTRAOPTIONS=0,--snmp-port 1610
_SNMPCOMMUNITY=0,public
}
host {
host_name=agcplv-siege.ip_forti
acknowledgement_type=0
active_checks_enabled=1
check_command=base_host_alive
check_execution_time=0.028
check_flapping_recovery_notification=0
check_latency=0.196
check_options=0
check_period=
check_type=0
current_attempt=1
current_event_id=0
current_notification_id=0
current_notification_number=0
current_problem_id=0
current_state=0
event_handler=
event_handler_enabled=1
flap_detection_enabled=1
has_been_checked=1
is_flapping=0
last_acknowledgement=0
last_check=1495617576
last_event_id=0
last_hard_state=0
last_hard_state_change=0
last_notification=0
last_problem_id=0
last_state=0
last_state_change=0
last_time_down=0
last_time_unreachable=0
last_time_up=1495617581
long_plugin_output=
max_attempts=2
modified_attributes=0
next_check=1495617881
normal_check_interval=5.000
notification_period=
notifications_enabled=1
notified_on_down=0
notified_on_unreachable=0
obsess_over_host=1
passive_checks_enabled=0
percent_state_change=0.00
performance_data=rta=8.669ms;3000.000;5000.000;0; pl=0%;80;100;; rtmax=8.669ms;;;; rtmin=8.669ms;;;;
plugin_output=OK - 185.39.169.54: rta 8.669ms, lost 0%
problem_has_been_acknowledged=0
process_performance_data=1
retry_check_interval=5.00
state_type=1
recovery_been_sent=1
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
_SNMPVERSION=0,2c
_SNMPCOMMUNITY=0,public
}
service {
host_name=ids-arras.ip_serveur
service_description=Swap
acknowledgement_type=0
active_checks_enabled=1
check_command=OS-Windows-SNMP-Swap
check_execution_time=0.194
check_flapping_recovery_notification=0
check_latency=0.050
check_options=0
check_period=24x7
check_type=0
current_attempt=1
current_event_id=0
current_notification_id=0
current_notification_number=0
current_problem_id=0
current_state=0
event_handler=
event_handler_enabled=1
flap_detection_enabled=1
has_been_checked=1
is_flapping=0
last_acknowledgement=0
last_check=1495616996
last_event_id=0
last_hard_state=0
last_hard_state_change=1495614296
last_notification=0
last_problem_id=0
last_state=0
last_state_change=1495614296
last_time_critical=0
last_time_ok=1495616996
last_time_unknown=0
last_time_warning=0
long_plugin_output=
max_attempts=3
modified_attributes=0
next_check=1495617896
normal_check_interval=15.000
notification_period=
notifications_enabled=1
notified_on_critical=0
notified_on_unknown=0
notified_on_warning=0
obsess_over_service=1
passive_checks_enabled=0
percent_state_change=0.00
performance_data='used'=1665597440B;0:5005587251;0:5631285657;0;6256984064
plugin_output=OK: Swap Total: 5.83 GB Used: 1.55 GB (26.62%) Free: 4.28 GB (73.38%)
problem_has_been_acknowledged=0
process_performance_data=1
retry_check_interval=1.00
state_type=1
recovery_been_sent=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
_WARNING=0,80
_CRITICAL=0,90
}
service {
host_name=ids-arras.ip_serveur
service_description=Ping
acknowledgement_type=0
active_checks_enabled=1
check_command=base_centreon_ping
check_execution_time=0.096
check_flapping_recovery_notification=0
check_latency=0.076
check_options=0
check_period=24x7
check_type=0
current_attempt=1
current_event_id=0
current_notification_id=0
current_notification_number=0
current_problem_id=0
current_state=0
event_handler=
event_handler_enabled=1
flap_detection_enabled=1
has_been_checked=1
is_flapping=0
last_acknowledgement=0
last_check=1495617371
last_event_id=0
last_hard_state=0
last_hard_state_change=1495614371
last_notification=0
last_problem_id=0
last_state=0
last_state_change=1495614371
last_time_critical=0
last_time_ok=1495617371
last_time_unknown=0
last_time_warning=0
long_plugin_output=
max_attempts=3
modified_attributes=0
next_check=1495617671
normal_check_interval=5.000
notification_period=
notifications_enabled=1
notified_on_critical=0
notified_on_unknown=0
notified_on_warning=0
obsess_over_service=1
passive_checks_enabled=0
percent_state_change=0.00
performance_data=rta=17.998ms;200.000;400.000;0; pl=0%;20;50;; rtmax=18.224ms;;;; rtmin=17.891ms;;;;
plugin_output=OK - 37.71.3.118: rta 17.998ms, lost 0%
problem_has_been_acknowledged=0
process_performance_data=1
retry_check_interval=2.00
state_type=1
recovery_been_sent=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
_WARNING=0,200,20%
_PACKETNUMBER=0,5
_CRITICAL=0,400,50%
}
service {
host_name=ids-arras.ip_serveur
service_description=Memory
acknowledgement_type=0
active_checks_enabled=1
check_command=OS-Windows-SNMP-Memory
check_execution_time=0.196
check_flapping_recovery_notification=0
check_latency=0.138
check_options=0
check_period=24x7
check_type=0
current_attempt=1
current_event_id=0
current_notification_id=0
current_notification_number=0
current_problem_id=0
current_state=0
event_handler=
event_handler_enabled=1
flap_detection_enabled=1
has_been_checked=1
is_flapping=0
last_acknowledgement=0
last_check=1495617146
last_event_id=0
last_hard_state=0
last_hard_state_change=1495614446
last_notification=0
last_problem_id=0
last_state=0
last_state_change=1495614446
last_time_critical=0
last_time_ok=1495617146
last_time_unknown=0
last_time_warning=0
long_plugin_output=
max_attempts=3
modified_attributes=0
next_check=1495618046
normal_check_interval=15.000
notification_period=
notifications_enabled=1
notified_on_critical=0
notified_on_unknown=0
notified_on_warning=0
obsess_over_service=1
passive_checks_enabled=0
percent_state_change=0.00
performance_data='used'=1763115008B;0:3430626099;0:3859454361;0;4288282624
plugin_output=OK: RAM Total: 3.99 GB Used: 1.64 GB (41.11%) Free: 2.35 GB (58.89%)
problem_has_been_acknowledged=0
process_performance_data=1
retry_check_interval=1.00
state_type=1
recovery_been_sent=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
_WARNING=0,80
_CRITICAL=0,90
}
service {
host_name=ids-arras.ip_serveur
service_description=Cpu
acknowledgement_type=0
active_checks_enabled=1
check_command=OS-Windows-SNMP-CPU
check_execution_time=0.195
check_flapping_recovery_notification=0
check_latency=0.163
check_options=0
check_period=24x7
check_type=0
current_attempt=1
current_event_id=0
current_notification_id=0
current_notification_number=0
current_problem_id=0
current_state=0
event_handler=
event_handler_enabled=1
flap_detection_enabled=1
has_been_checked=1
is_flapping=0
last_acknowledgement=0
last_check=1495617521
last_event_id=0
last_hard_state=0
last_hard_state_change=1495614521
last_notification=0
last_problem_id=0
last_state=0
last_state_change=1495614521
last_time_critical=0
last_time_ok=1495617521
last_time_unknown=0
last_time_warning=0
long_plugin_output=
max_attempts=3
modified_attributes=0
next_check=1495617821
normal_check_interval=5.000
notification_period=
notifications_enabled=1
notified_on_critical=0
notified_on_unknown=0
notified_on_warning=0
obsess_over_service=1
passive_checks_enabled=0
percent_state_change=0.00
performance_data='cpu0'=0.00%;;;0;100 'cpu1'=0.00%;;;0;100 'cpu2'=1.00%;;;0;100 'cpu3'=0.00%;;;0;100 'total_cpu_avg'=0.25%;0:80;0:90;0;100
plugin_output=OK: CPU(s) average usage is: 0.25%
problem_has_been_acknowledged=0
process_performance_data=1
retry_check_interval=1.00
state_type=1
recovery_been_sent=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
_WARNING=0,80
_CRITICAL=0,90
}
