#############################################
#        CENTREON ENGINE STATUS FILE        #
#                                           #
# THIS FILE IS AUTOMATICALLY GENERATED BY   #
# CENTREON ENGINE. DO NOT MODIFY THIS FILE! #
#############################################

info {
	created=1495621076
	}

programstatus {
	modified_host_attributes=0
	modified_service_attributes=0
	nagios_pid=339
	program_start=1495613996
	last_command_check=1495621075
	last_log_rotation=-1
	enable_notifications=1
	active_service_checks_enabled=1
	passive_service_checks_enabled=1
	active_host_checks_enabled=1
	passive_host_checks_enabled=1
	enable_event_handlers=1
	obsess_over_services=0
	obsess_over_hosts=0
	check_service_freshness=1
	check_host_freshness=0
	enable_flap_detection=0
	process_performance_data=0
	global_host_event_handler=
	global_service_event_handler=
	next_comment_id=1
	next_downtime_id=1
	next_event_id=21
	next_problem_id=10
	next_notification_id=1
	total_external_command_buffer_slots=4096
	used_external_command_buffer_slots=0
	high_external_command_buffer_slots=0
	active_scheduled_host_check_stats=0,4,11
	active_ondemand_host_check_stats=0,0,0
	passive_host_check_stats=0,0,0
	active_scheduled_service_check_stats=0,2,8
	active_ondemand_service_check_stats=0,0,0
	passive_service_check_stats=0,0,0
	cached_host_check_stats=0,0,0
	cached_service_check_stats=0,0,0
	external_command_stats=0,0,0
	parallel_host_check_stats=0,4,11
	serial_host_check_stats=0,0,0
	}

hoststatus {
	host_name=ids-arras.ip_serveur
	modified_attributes=0
	check_command=base_host_alive
	check_period=
	notification_period=
	check_interval=5
	retry_interval=1
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.092
	check_latency=0.058
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	plugin_output=OK - 37.71.3.118: rta 29.253ms, lost 0%
	long_plugin_output=
	performance_data=rta=29.253ms;3000.000;5000.000;0; pl=0%;80;100;; rtmax=29.253ms;;;; rtmin=29.253ms;;;;
	last_check=1495621011
	next_check=1495621316
	check_options=0
	current_attempt=1
	max_attempts=2
	state_type=1
	last_state_change=1495614296
	last_hard_state_change=1495614296
	last_time_up=1495621016
	last_time_down=0
	last_time_unreachable=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	current_notification_number=0
	current_notification_id=0
	notifications_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	active_checks_enabled=1
	passive_checks_enabled=0
	event_handler_enabled=1
	flap_detection_enabled=1
	process_performance_data=1
	obsess_over_host=1
	last_update=1495621076
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	_SNMPVERSION=0;2c
	_SNMPEXTRAOPTIONS=0;--snmp-port 1611
	_SNMPCOMMUNITY=0;public
	}

hoststatus {
	host_name=ids-arras.ip_forti
	modified_attributes=0
	check_command=base_host_alive
	check_period=
	notification_period=
	check_interval=5.00
	retry_interval=1.00
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.031
	check_latency=0.125
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	plugin_output=OK - 37.71.3.118: rta 29.409ms, lost 0%
	long_plugin_output=
	performance_data=rta=29.409ms;3000.000;5000.000;0; pl=0%;80;100;; rtmax=29.409ms;;;; rtmin=29.409ms;;;;
	last_check=1495620781
	next_check=1495621086
	check_options=0
	current_attempt=1
	max_attempts=2
	state_type=1
	last_state_change=0
	last_hard_state_change=0
	last_time_up=1495620786
	last_time_down=0
	last_time_unreachable=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	current_notification_number=0
	current_notification_id=0
	notifications_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	active_checks_enabled=1
	passive_checks_enabled=0
	event_handler_enabled=1
	flap_detection_enabled=1
	process_performance_data=1
	obsess_over_host=1
	last_update=1495621076
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	_SNMPVERSION=0;2c
	_SNMPCOMMUNITY=0;public
	}

hoststatus {
	host_name=agcplv-siege.ip_servdc
	modified_attributes=0
	check_command=base_host_alive
	check_period=
	notification_period=
	check_interval=5.00
	retry_interval=1.00
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.194
	check_latency=0.170
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	plugin_output=OK - 185.39.169.54: rta 8.666ms, lost 0%
	long_plugin_output=
	performance_data=rta=8.666ms;3000.000;5000.000;0; pl=0%;80;100;; rtmax=8.666ms;;;; rtmin=8.666ms;;;;
	last_check=1495620856
	next_check=1495621161
	check_options=0
	current_attempt=1
	max_attempts=2
	state_type=1
	last_state_change=0
	last_hard_state_change=0
	last_time_up=1495620861
	last_time_down=0
	last_time_unreachable=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	current_notification_number=0
	current_notification_id=0
	notifications_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	active_checks_enabled=1
	passive_checks_enabled=0
	event_handler_enabled=1
	flap_detection_enabled=1
	process_performance_data=1
	obsess_over_host=1
	last_update=1495621076
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	_SNMPVERSION=0;2c
	_SNMPEXTRAOPTIONS=0;--snmp-port 1610
	_SNMPCOMMUNITY=0;public
	}

hoststatus {
	host_name=agcplv-siege.ip_forti
	modified_attributes=0
	check_command=base_host_alive
	check_period=
	notification_period=
	check_interval=5.00
	retry_interval=1.00
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.040
	check_latency=0.012
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	plugin_output=OK - 185.39.169.54: rta 8.820ms, lost 0%
	long_plugin_output=
	performance_data=rta=8.820ms;3000.000;5000.000;0; pl=0%;80;100;; rtmax=8.820ms;;;; rtmin=8.820ms;;;;
	last_check=1495620931
	next_check=1495621236
	check_options=0
	current_attempt=1
	max_attempts=2
	state_type=1
	last_state_change=0
	last_hard_state_change=0
	last_time_up=1495620936
	last_time_down=0
	last_time_unreachable=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	current_notification_number=0
	current_notification_id=0
	notifications_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	active_checks_enabled=1
	passive_checks_enabled=0
	event_handler_enabled=1
	flap_detection_enabled=1
	process_performance_data=1
	obsess_over_host=1
	last_update=1495621076
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	_SNMPVERSION=0;2c
	_SNMPCOMMUNITY=0;public
	}

servicestatus {
	host_name=ids-arras.ip_serveur
	service_description=Swap
	modified_attributes=0
	check_command=OS-Windows-SNMP-Swap
	check_period=24x7
	notification_period=
	check_interval=15.00
	retry_interval=1.00
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.220
	check_latency=0.013
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	current_attempt=1
	max_attempts=3
	state_type=1
	last_state_change=1495614296
	last_hard_state_change=1495614296
	last_time_ok=1495620596
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=0
	plugin_output=OK: Swap Total: 5.83 GB Used: 1.55 GB (26.63%) Free: 4.28 GB (73.37%)
	long_plugin_output=
	performance_data='used'=1666056192B;0:5005587251;0:5631285657;0;6256984064
	last_check=1495620596
	next_check=1495621496
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=0
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess_over_service=1
	last_update=1495621076
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	_WARNING=0;80
	_CRITICAL=0;90
	}

servicestatus {
	host_name=ids-arras.ip_serveur
	service_description=Ping
	modified_attributes=0
	check_command=base_centreon_ping
	check_period=24x7
	notification_period=
	check_interval=5.00
	retry_interval=2.00
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.148
	check_latency=0.132
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=19
	current_event_id=20
	current_problem_id=0
	last_problem_id=9
	current_attempt=1
	max_attempts=3
	state_type=1
	last_state_change=1495618091
	last_hard_state_change=1495614371
	last_time_ok=1495620791
	last_time_warning=1495617971
	last_time_unknown=0
	last_time_critical=0
	plugin_output=OK - 37.71.3.118: rta 29.208ms, lost 0%
	long_plugin_output=
	performance_data=rta=29.208ms;200.000;400.000;0; pl=0%;20;50;; rtmax=29.590ms;;;; rtmin=28.777ms;;;;
	last_check=1495620791
	next_check=1495621091
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=0
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess_over_service=1
	last_update=1495621076
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	_WARNING=0;200,20%
	_PACKETNUMBER=0;5
	_CRITICAL=0;400,50%
	}

servicestatus {
	host_name=ids-arras.ip_serveur
	service_description=Memory
	modified_attributes=0
	check_command=OS-Windows-SNMP-Memory
	check_period=24x7
	notification_period=
	check_interval=15.00
	retry_interval=1.00
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.198
	check_latency=0.102
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	current_attempt=1
	max_attempts=3
	state_type=1
	last_state_change=1495614446
	last_hard_state_change=1495614446
	last_time_ok=1495620746
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=0
	plugin_output=OK: RAM Total: 3.99 GB Used: 1.65 GB (41.21%) Free: 2.35 GB (58.79%)
	long_plugin_output=
	performance_data='used'=1767243776B;0:3430626099;0:3859454361;0;4288282624
	last_check=1495620746
	next_check=1495621646
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=0
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess_over_service=1
	last_update=1495621076
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	_WARNING=0;80
	_CRITICAL=0;90
	}

servicestatus {
	host_name=ids-arras.ip_serveur
	service_description=Cpu
	modified_attributes=0
	check_command=OS-Windows-SNMP-CPU
	check_period=24x7
	notification_period=
	check_interval=5.00
	retry_interval=1.00
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.174
	check_latency=0.148
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	current_attempt=1
	max_attempts=3
	state_type=1
	last_state_change=1495614521
	last_hard_state_change=1495614521
	last_time_ok=1495620821
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=0
	plugin_output=OK: CPU(s) average usage is: 0.50%
	long_plugin_output=
	performance_data='cpu0'=0.00%;;;0;100 'cpu1'=1.00%;;;0;100 'cpu2'=1.00%;;;0;100 'cpu3'=0.00%;;;0;100 'total_cpu_avg'=0.50%;0:80;0:90;0;100
	last_check=1495620821
	next_check=1495621121
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=0
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess_over_service=1
	last_update=1495621076
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	_WARNING=0;80
	_CRITICAL=0;90
	}

